{
  "name": "paradoxium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.468.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.180.0",
    "vite": "^5.4.21"
  },
  "devDependencies": {}
}
